$active-color: #007bff;

@use "defaults";

.lucienne {
  transition: all 200ms;
  font-size: var(--btn-font-size);
  font-family: var(--font-family);

  &.shifts {
    .slider.offset {
      display: unset !important;
    }
  }

  input {
    font-family: var(--font-family);

    &:focus,
    &:focus-visible,
    &:active {
      outline: 1px solid var(--btn-hover-bg-color);
    }
  }

  .input-area {
    border-radius: 1em;
    box-sizing: border-box;

    @media (width >= 720px) {
      padding: 1em;
    }

    &.dropzone {
      box-shadow: inset 0 0 0 0.4em $active-color;
    }

    input:disabled {
      cursor: not-allowed;
    }
  }

  .output-area {
    padding: 1rem;
  }

  a {
    cursor: pointer;
    text-decoration: none;
    color: var(--link-color);

    &::before,
    &::after,
    &:hover {
      text-decoration: none;
      color: unset;
    }

    &:hover {
      color: var(--link-color-hover);
    }
  }

  .cutting-table-viewer,
  .output-viewer {
    position: relative;

    .controls.button {
      transition: all 300ms;
      display: block;
      height: 2em;
      width: 2em;
      position: absolute !important;
      top: 1em;
      z-index: 10;
      cursor: pointer;
      font-family: var(--font-family);
      filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black);

      &:hover {
        transform: scale(1.1);
      }

      &:focus {
        transform: scale(0.8);
      }

      &.disabled {
        pointer-events: none;
        opacity: 0.6;
        cursor: not-allowed;
        transition: unset;

        &:hover {
          transform: unset;
        }
      }

      &.fullscreen {
        content: url("../images/fullscreen.svg?inline");
        left: 6.2em;
      }

      &.fullwidth {
        content: url("../images/fullwidth.svg?inline");
        left: 8.6em;
      }

      &.zoomin {
        content: url("../images/zoomin.svg?inline");
        left: 1em;
      }

      &.zoomout {
        content: url("../images/zoomout.svg?inline");
        left: 3.6em;
      }

      &.square {
        right: 1em;
        content: url("../images/square.svg?inline");
      }
    }
  }

  .source-select {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .url-input {
      width: 30%;
      border-radius: var(--btn-border-radius);
      border: var(--input-border);
    }

    .load-url-button {
      margin-left: 1em;
      padding: var(--btn-padding);
      background-color: var(--btn-bg-color);
      color: var(--btn-text-color);
      border: none;
      border-radius: var(--btn-border-radius);
      cursor: pointer;
      transition: var(--btn-hover-tansition);
      font-size: var(--btn-font-size);
      font-family: var(--font-family);

      &:hover:not(:disabled) {
        background-color: var(--btn-hover-bg-color);
      }
    }

    .select-container {
      flex-basis: 100%;
      flex-direction: row;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-height: 2.4rem;
      margin: 0.8rem;

      .select {
        vertical-align: middle;
        z-index: 15;

        &.collection {
          max-width: 50%;
          min-width: 33%;
        }
      }
    }

    .status-container {
      flex-basis: 100%;
      color: red;
    }

    .pattern-selector {
      flex-basis: 100%;
    }
  }

  .cutting-table {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    grid-template-rows: 1fr 1fr auto auto auto;
    gap: 0;
    min-height: 60vh;
    width: 100%;

    .cutting-table-viewer {
      grid-column: span 1 / span 3;
      grid-row: span 1 / span 3;
      grid-column-start: 1;
      grid-row-start: 1;
    }

    .slider {
      /* This won't work yet */
      input[type="range"]:disabled {
        &::-moz-range-track,
        &::-moz-range-thumb,
        &::-webkit-slider-thumb {
          background-color: "#ccc";
          color: "#ccc";
        }
      }

      &.offset {
        display: none;
      }

      &.horizontal {
        grid-column: span 3 / span 3;
        grid-column-start: 1;
        grid-row-start: 4;
        height: fit-content;
        width: 100%;

        &.offset {
          grid-row-start: 5;
          grid-column: span 2 / span 2;
          width: 90%;
          height: unset;
          justify-self: center;
        }
      }

      &.vertical {
        writing-mode: vertical-rl;
        direction: ltr;
        vertical-align: middle;
        grid-row: span 3 / span 3;
        grid-column-start: 4;
        grid-row-start: 1;
        width: fit-content;

        &.offset {
          grid-column-start: 5;
          grid-row: span 2 / span 2;
          width: unset;
          height: 90%;
          align-self: center;
        }
      }
    }

    .box {
      &.rulers {
        grid-column-start: 3;
        grid-row-start: 3;
        z-index: 10;
        height: 1.4rem;
        align-self: center;
        color: currentcolor;
        background-color: var(--btn-bg-color);
      }
    }

    .rotation {
      &.horizontal {
        grid-column-start: 3;
        grid-row-start: 5;
      }

      &.vertical {
        grid-column-start: 5;
        grid-row-start: 3;
      }
    }
  }

  .link {
    &.disabled {
      pointer-events: none;
      color: gray;
    }

    &.json {
      max-width: min-content;
      margin: 0 0.6em;
      text-align: right;
      grid-column-start: 2;
      grid-row-start: 3;
      z-index: 10;
      height: 1.4rem;
      align-self: center;
      color: var(--link-color);
    }

    &:hover {
      color: var(--link-color-hover);
    }
  }

  .texture-container {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;

    .output-viewer {
      height: 100%;
      width: 100%;
      position: relative;

      .resolution-select {
        position: absolute;
        top: 4em;
        right: 1em;
        margin-right: 1em;

        @media (width >= 720px) {
          top: 1em;
          right: 11em;
        }
      }

      .download-button {
        max-width: 9em;
        position: absolute;
        top: 7em;
        right: 1em;
        color: var(--btn-text-color);
        font-family: var(--font-family);

        --btn-margin: 0;

        @media (width >= 720px) {
          top: 1em;
          right: 1em;
        }
      }

      .grid-select {
        position: absolute;
        bottom: 1em;
        right: 1em;

        @media (width >= 720px) {
          top: 4em;
          right: 1em;
        }
      }
    }
  }
}
